name: run cypress tests

on:
  push:
    branches: [master]
    paths:
      - "examples/tests/**"
      - .github/workflows/on_change_examples.yml
  pull_request:
    branches: [master]
    paths:
      - "examples/tests/**"
      - .github/workflows/on_change_examples.yml

jobs:
  examples:
    name: Make sure the examples work
    runs-on: ubuntu-latest

    steps:
      - name: Install build dependency
        uses: ryankurte/action-apt@v0.2.0
        with:
          packages: libgconf-2-4
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.3
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-cypress-${{ hashFiles('examples/tests/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-cypress-
      - run: npm ci
        working-directory: examples/tests
      - run: npm cypress:run:all
        working-directory: examples/tests
